#============================#
#===== Database sttings =====#
#============================#

#mysql database setting
#jdbc.type=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/common_sys?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=root

#sqlserver
jdbc.type=sqlserver
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
jdbc.url=jdbc:sqlserver://192.1.3.180:1433;databaseName=gzsp
#jdbc.url=jdbc:jtds:sqlserver://127.0.0.1:1433;databaseName=gzsp
jdbc.username=sa
jdbc.password=Wh7842659031

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL



#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.search.default.indexBase=indexes
hibernate.show_sql=false
#hibernate.show_sql=false

